from PyQt5 import Qt, QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QTreeWidgetItem
from PyQt5.Qt import Qt


class ParametriZapuska(QtWidgets.QMainWindow):
    def __init__(self, currNode, parent=None):
        super().__init__(parent, QtCore.Qt.Window)

        self.setObjectName("MainWindow")
        self.resize(721, 662)
        self.centralwidget = QtWidgets.QWidget(self)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(20)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setText("")
        self.label_3.setObjectName("label_3")
        self.verticalLayout.addWidget(self.label_3)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setMinimumSize(QtCore.QSize(151, 18))
        self.label_2.setMaximumSize(QtCore.QSize(151, 18))
        self.label_2.setObjectName("label_2")
        self.horizontalLayout.addWidget(self.label_2)
        self.lineEdit_Params_str = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_Params_str.setMinimumSize(QtCore.QSize(0, 18))
        self.lineEdit_Params_str.setMaximumSize(QtCore.QSize(16777215, 18))
        self.lineEdit_Params_str.setObjectName("lineEdit_Params_str")
        self.lineEdit_Params_str.setText(parent.text())
        self.horizontalLayout.addWidget(self.lineEdit_Params_str)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setText("")
        self.label_4.setObjectName("label_4")
        self.verticalLayout.addWidget(self.label_4)
        self.treeWidget = QtWidgets.QTreeWidget(self.centralwidget)
        self.treeWidget.setObjectName("treeWidget")
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0.setCheckState(0, QtCore.Qt.Unchecked)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0.setCheckState(0, QtCore.Qt.Unchecked)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0.setCheckState(0, QtCore.Qt.Unchecked)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0.setCheckState(0, QtCore.Qt.Unchecked)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0.setCheckState(0, QtCore.Qt.Unchecked)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0.setCheckState(0, QtCore.Qt.Unchecked)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0.setCheckState(0, QtCore.Qt.Unchecked)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0.setCheckState(0, QtCore.Qt.Unchecked)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0.setCheckState(0, QtCore.Qt.Unchecked)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0.setCheckState(0, QtCore.Qt.Unchecked)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0.setCheckState(0, QtCore.Qt.Unchecked)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0.setCheckState(0, QtCore.Qt.Unchecked)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0.setCheckState(0, QtCore.Qt.Unchecked)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0.setCheckState(0, QtCore.Qt.Unchecked)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0.setCheckState(0, QtCore.Qt.Unchecked)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0.setCheckState(0, QtCore.Qt.Unchecked)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0.setCheckState(0, QtCore.Qt.Unchecked)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0.setCheckState(0, QtCore.Qt.Unchecked)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0.setCheckState(0, QtCore.Qt.Unchecked)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0.setCheckState(0, QtCore.Qt.Unchecked)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0.setCheckState(0, QtCore.Qt.Unchecked)
        self.treeWidget.setColumnWidth(0, 250)
        self.verticalLayout.addWidget(self.treeWidget)
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setText("")
        self.label_5.setObjectName("label_5")
        self.verticalLayout.addWidget(self.label_5)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.pushButton_Add_Row = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_Add_Row.setMinimumSize(QtCore.QSize(31, 31))
        self.pushButton_Add_Row.setMaximumSize(QtCore.QSize(31, 31))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_Add_Row.setFont(font)
        self.pushButton_Add_Row.setObjectName("pushButton_Add_Row")
        self.horizontalLayout_2.addWidget(self.pushButton_Add_Row)
        self.pushButton_Del_Row = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_Del_Row.setMinimumSize(QtCore.QSize(31, 31))
        self.pushButton_Del_Row.setMaximumSize(QtCore.QSize(31, 31))
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_Del_Row.setFont(font)
        self.pushButton_Del_Row.setObjectName("pushButton_Del_Row")
        self.horizontalLayout_2.addWidget(self.pushButton_Del_Row)
        spacerItem = QtWidgets.QSpacerItem(348, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.pushButton_OK = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_OK.setMinimumSize(QtCore.QSize(75, 31))
        self.pushButton_OK.setMaximumSize(QtCore.QSize(75, 31))
        self.pushButton_OK.setObjectName("pushButton_OK")
        self.pushButton_OK.clicked.connect(lambda: self.pushButton_OK_click(parent))
        self.horizontalLayout_2.addWidget(self.pushButton_OK)
        self.pushButton_Cancel = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_Cancel.setMinimumSize(QtCore.QSize(75, 31))
        self.pushButton_Cancel.setMaximumSize(QtCore.QSize(75, 31))
        self.pushButton_Cancel.setObjectName("pushButton_Cancel")
        self.pushButton_Cancel.clicked.connect(self.pushButton_Cancel_click)
        self.horizontalLayout_2.addWidget(self.pushButton_Cancel)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setText("")
        self.label_6.setObjectName("label_6")
        self.verticalLayout.addWidget(self.label_6)
        self.gridLayout.addLayout(self.verticalLayout, 0, 0, 1, 1)
        self.setCentralWidget(self.centralwidget)

        self.retranslateUi(self)
        QtCore.QMetaObject.connectSlotsByName(self)

        self.check_items_by_the_string(self.lineEdit_Params_str.text())

        self.treeWidget.itemChanged[QTreeWidgetItem, int].connect(self.itemChecked)

        self.setWindowModality(Qt.ApplicationModal)

    def check_items_by_the_string(self, str_ng):
        while len(str_ng) > 0:
            second_slash = str_ng.rfind("/")
            parameter = str_ng[second_slash:len(str_ng)]
            str_ng = str_ng.replace(parameter, "").strip()
            if parameter:
                self.do_check_item(parameter)

    def do_check_item(self, parameter):
        item = self.treeWidget.findItems(parameter, Qt.MatchFixedString, 0)
        item[0].setCheckState(0, Qt.Checked)

    def pushButton_OK_click(self, parent):
        parent.setText(self.lineEdit_Params_str.text())
        self.close()

    def pushButton_Cancel_click(self):
        self.close()

    def itemChecked(self, item, column):
        if item.checkState(column) == Qt.Checked:
            text = self.lineEdit_Params_str.text()
            self.lineEdit_Params_str.setText(text + " " + item.text(column))
        else:
            text = self.lineEdit_Params_str.text()
            new_text = text.replace(item.text(column), "")
            new_text = new_text.replace("  ", " ")
            new_text = new_text.lstrip()
            new_text = new_text.rstrip()
            self.lineEdit_Params_str.setText(new_text)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow", "Редактор параметров запуска базы"))
        self.label_2.setText(_translate("MainWindow", "Параметры запуска:"))
        self.treeWidget.headerItem().setText(0, _translate("MainWindow", "Параметр"))
        self.treeWidget.headerItem().setText(1, _translate("MainWindow", "Описание"))
        __sortingEnabled = self.treeWidget.isSortingEnabled()
        self.treeWidget.setSortingEnabled(False)
        self.treeWidget.topLevelItem(0).setText(0, _translate("MainWindow", r"/AllowExecuteScheduledJobs -Off"))
        self.treeWidget.topLevelItem(0).setText(1, _translate("MainWindow", "Запуск файловой базы без возможности выполнения регламентных заданий в текущем сеансе."))
        self.treeWidget.topLevelItem(1).setText(0, _translate("MainWindow", r"/C \"Значение параметра\""))
        self.treeWidget.topLevelItem(1).setText(1, _translate("MainWindow", "Передача параметра в конфигурацию (строка текста)."))
        self.treeWidget.topLevelItem(2).setText(0, _translate("MainWindow", r"/ClearCache"))
        self.treeWidget.topLevelItem(2).setText(1, _translate("MainWindow", "Очистка кэша клиент-серверных вызовов (используется для тонкого и толстого клиентов в режиме 1С:Предприятия)"))
        self.treeWidget.topLevelItem(3).setText(0, _translate("MainWindow", r"/Debug"))
        self.treeWidget.topLevelItem(3).setText(1, _translate("MainWindow", "Указывает, что запуск 1С:Предприятия выполняется в отладочном режиме."))
        self.treeWidget.topLevelItem(4).setText(0, _translate("MainWindow", r"/DebuggerURL \"URL отладчика\""))
        self.treeWidget.topLevelItem(4).setText(1, _translate("MainWindow", "Идентификация отладчика, к которому приложение сразу после запуска должно подключиться."))
        self.treeWidget.topLevelItem(5).setText(0, _translate("MainWindow", r"/DisableStartupMessages"))
        self.treeWidget.topLevelItem(5).setText(1, _translate("MainWindow", "Подавляет сообщения о несоответствии сохранённой конфигурации и конфигурации базы данных, а также о необходимости установки Internet Explorer 6.0 при запуске."))
        self.treeWidget.topLevelItem(6).setText(0, _translate("MainWindow", r"/DisplayAllFunctions"))
        self.treeWidget.topLevelItem(6).setText(1, _translate("MainWindow", "Включает команду меню «Все функции», флажок в настройках параметров режима \"1С:Предприятие\" становится недоступным."))
        self.treeWidget.topLevelItem(7).setText(0, _translate("MainWindow", r"/DisplayPerformance"))
        self.treeWidget.topLevelItem(7).setText(1, _translate("MainWindow", "Показать количество вызовов сервера и объем данных, отправляемых на сервер и принимаемых с сервера."))
        self.treeWidget.topLevelItem(8).setText(0, _translate("MainWindow", r"/Execute \"x:\\Report.epf\""))
        self.treeWidget.topLevelItem(8).setText(1, _translate("MainWindow", "Предназначен для запуска внешней обработки в режиме 1С:Предприятие непосредственно после старта системы."))
        self.treeWidget.topLevelItem(9).setText(0, _translate("MainWindow", r"/L \"код языка\""))
        self.treeWidget.topLevelItem(9).setText(1, _translate("MainWindow", "Указывается код языка интерфейса платформы. Поддерживаемые языки интерфейса: Английский – en, Русский – ru, Украинский – uk."))
        self.treeWidget.topLevelItem(10).setText(0, _translate("MainWindow", r"/LogUI"))
        self.treeWidget.topLevelItem(10).setText(1, _translate("MainWindow", "Логирование действий пользователя. Результаты пишутся в %APPDATA%\\1C\\1Cv8\\<Уникальный идентификатор ИБ>\\logui.txt\"."))
        self.treeWidget.topLevelItem(11).setText(0, _translate("MainWindow", r"/Out \"x:\\log.txt\""))
        self.treeWidget.topLevelItem(11).setText(1, _translate("MainWindow", "Задаёт файл для вывода служебных сообщений."))
        self.treeWidget.topLevelItem(12).setText(0, _translate("MainWindow", r"/RunModeOrdinaryApplication"))
        self.treeWidget.topLevelItem(12).setText(1, _translate("MainWindow", "Запуск толстого клиента в обычном режиме, несмотря на настройки конфигурации и пользователя, от имени которого будет выполняться запуск."))
        self.treeWidget.topLevelItem(13).setText(0, _translate("MainWindow", r"/RunModeManagedApplication"))
        self.treeWidget.topLevelItem(13).setText(1, _translate("MainWindow", "Запуск толстого клиента в режиме управляемого приложения, несмотря на настройки конфигурации и пользователя, от имени которого будет выполняться запуск."))
        self.treeWidget.topLevelItem(14).setText(0, _translate("MainWindow", r"/UseHwLicenses-"))
        self.treeWidget.topLevelItem(14).setText(1, _translate("MainWindow", "Поиск локального ключа защиты не выполняется."))
        self.treeWidget.topLevelItem(15).setText(0, _translate("MainWindow", r"/UsePrivilegedMode"))
        self.treeWidget.topLevelItem(15).setText(1, _translate("MainWindow", "Запуск клиентского приложения (включая веб-клиент) в режиме привилегированного сеанса, в котором не выполняется проверка прав доступа и ограничений доступа к данным."))
        self.treeWidget.topLevelItem(16).setText(0, _translate("MainWindow", r"/UseHwLicenses+"))
        self.treeWidget.topLevelItem(16).setText(1, _translate("MainWindow", "Поиск локального ключа защиты выполняется."))
        self.treeWidget.topLevelItem(17).setText(0, _translate("MainWindow", r"/authoff"))
        self.treeWidget.topLevelItem(17).setText(1, _translate("MainWindow", "Ключ Запуска клиентского приложения (тонкий клиент и веб-клиент) для завершения работы пользователя."))
        self.treeWidget.topLevelItem(18).setText(0, _translate("MainWindow", r"/isdi"))
        self.treeWidget.topLevelItem(18).setText(1, _translate("MainWindow", "Для работы с отдельными окнами."))
        self.treeWidget.topLevelItem(19).setText(0, _translate("MainWindow", r"/itdi"))
        self.treeWidget.topLevelItem(19).setText(1, _translate("MainWindow", "Открытие форм в основном окне и использование закладок для переключения между открытыми формами (работа с закладками)."))
        self.treeWidget.topLevelItem(20).setText(0, _translate("MainWindow", r"@ \"x:\\commands.txt\""))
        self.treeWidget.topLevelItem(20).setText(1, _translate("MainWindow", "Путь к файлу с параметрами командной строки."))
        self.treeWidget.setSortingEnabled(__sortingEnabled)
        self.pushButton_Add_Row.setToolTip(_translate("MainWindow", "Добавить строку параметра запуска"))
        self.pushButton_Add_Row.setText(_translate("MainWindow", "+"))
        self.pushButton_Del_Row.setToolTip(_translate("MainWindow", "Удалить строку параметра запуска"))
        self.pushButton_Del_Row.setText(_translate("MainWindow", "-"))
        self.pushButton_OK.setText(_translate("MainWindow", "ОК"))
        self.pushButton_Cancel.setText(_translate("MainWindow", "Отмена"))

